<?xml version="1.0" encoding="utf-8"?>
<questions>
  <question>
     <title>Which is not a Silicon Valley company?</title>
     <wrong>Evernote</wrong>
     <wrong>Highlight</wrong>
	 <wrong>Facebook</wrong>
     <correct>Twitter</correct>
    <image>company</image>
     
     </question>
     
	<question>
	  <title>Hello, World! in Wookieespeak is ...</title>
	  <correct>acwoananoo, ohoorcanwa!</correct>
	  <wrong>rooohu caoahwhor</wrong>
      <wrong>rroooowa whahrracao</wrong>
	  <wrong>ohacraao aoahscwo ahc?</wrong>
    <image>starwars</image>
	  </question>
	
  	<question>
	  <title>10110 is really just a nice way of saying</title>
	  <wrong>"20"</wrong>
	  <wrong>"28"</wrong>
      <wrong>"24"</wrong>
	  <correct>"What a nice hat!"</correct>
    <image>binary</image>
	  </question>
	
    <question>
       <title>Which movie did not feature Johnny Depp?</title>
       <wrong>Ed Wood</wrong>
       <wrong>What's Eating Gilbert Grape</wrong>
       <correct>Scream 2</correct>
       <wrong>Sweeney Todd</wrong>
    <image>johnnydepp</image>
       </question>
   <question>
       <title>Who never dueted with Michael Jackson?</title>
 	<wrong>Paul McCartney</wrong>
       <wrong>Mick Jagger</wrong>
       <correct>Nelson Mandela</correct>
       <wrong>Eddie Murphy</wrong>
    <image>michaeljackson</image>
       </question>
	<question>
	  <title>Which language is older?</title>
	  <wrong>Ruby</wrong>
	  <wrong>C</wrong>
	  <correct>Pascal</correct>
	  <wrong>Objective-C</wrong>
    <image>language</image>
	  </question>
	
   <question>
    <title>Who did not appear in “Aliens”?</title>
    <correct>Ripley</correct>
    <wrong>Newt</wrong>
    <wrong>The Xenomorph</wrong>
    <wrong>George Lucas</wrong>
    <image>aliens</image>
  </question>
<!-- 
  <question>
    <title>Where is best?</title>
    <correct>San Francisco</correct>
    <wrong>Mountain View</wrong>
    <wrong>Palo Alto</wrong>
    <wrong>San Jose</wrong>
    <image>player_bg</image>

  </question>

  <question>
    <title>Which would you eat?</title>
    <correct>Bat eyes</correct>
    <wrong>Pig trotters</wrong>
    <wrong>Otter ears</wrong>
    <wrong>McDonalds</wrong>
    <image>option_d</image>
  </question>
   -->
</questions>