<?xml version="1.0" encoding="utf-8"?>
<questions>
  <question>
    <title>Who of the following did not appear in “Aliens”?</title>
    <correct>Ripley</correct>
    <wrong>Newt</wrong>
    <wrong>Hicks</wrong>
    <wrong>George Lucas</wrong>
    <image>ripley</image>
  </question>

  <question>
    <title>Where is best?</title>
    <correct>San Francisco</correct>
    <wrong>Mountain View</wrong>
    <wrong>Palo Alto</wrong>
    <wrong>San Jose</wrong>
    <image>ripley</image>

  </question>

  <question>
    <title>Which would you eat?</title>
    <correct>Bat eyes</correct>
    <wrong>Pig trotters</wrong>
    <wrong>Otter ears</wrong>
    <wrong>McDonalds</wrong>
    <image>ripley</image>
  </question>
</questions>