<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/server_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="192.168.51.177" />

    <Button
        android:id="@+id/connect_phones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" >
    </Button>
    
    <EditText
        android:id="@+id/message_to_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hi!" />

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessagePressed"
        android:text="Send message" >
    </Button>
</LinearLayout>