<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="connectPressed"
        android:text="Connect" >
    </Button>

    <TextView
        android:id="@+id/Question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Question" />

    <Button
        android:id="@+id/Answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="answerPressed"
        android:text="Answer1" >
    </Button>

    <Button
        android:id="@+id/Answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="answerPressed"
        android:text="Answer2" >
    </Button>

    <Button
        android:id="@+id/Answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="answerPressed"
        android:text="Answer3" >
    </Button>

    <Button
        android:id="@+id/Answer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="answerPressed"
        android:text="Answer4" >
    </Button>

</LinearLayout>