<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#333333"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="connectPressed"
            android:text="Connect" >
        </Button>

        <TextView
            android:id="@+id/Question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:lineSpacingExtra="2dp"
            android:text="Which of the following did not appear in &apos;Aliens&apos;?"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <Button
            android:id="@+id/Answer1"
            style="@style/GenericButton"
            android:background="@drawable/option_a"
            android:onClick="answerPressed"
            android:text="They mostly come at night ... Mostly." >
        </Button>

        <Button
            android:id="@+id/Answer2"
            style="@style/GenericButton"
            android:background="@drawable/option_b"
            android:onClick="answerPressed"
            android:text="Game over, man. Game over!" >
        </Button>

        <Button
            android:id="@+id/Answer3"
            style="@style/GenericButton"
            android:background="@drawable/option_c"
            android:onClick="answerPressed"
            android:text="Get away from her, you bitch!" >
        </Button>

        <Button
            android:id="@+id/Answer4"
            style="@style/GenericButton"
            android:background="@drawable/option_d"
            android:onClick="answerPressed"
            android:text="I&apos;ll be back." >
        </Button>
    </LinearLayout>

</ScrollView>