<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_weight="0.25"
    android:background="@drawable/player_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/name_tv"
        style="@style/QuestionText"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.75"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:textSize="20dp" >
    </TextView>

    <TextView
        android:id="@+id/score_tv"
        style="@style/QuestionText"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textSize="28dp" >
    </TextView>
</LinearLayout>