<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <ProgressBar
        android:id="@+id/connecting_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:indeterminateOnly="true" >
    </ProgressBar>

    <ImageView
        android:id="@+id/connecting_check_image"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/checkmark" >
    </ImageView>

    <TextView
        android:id="@+id/connecting_text"
        style="@style/StartScreenPlayerText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:text="@string/connecting" >
    </TextView>

</LinearLayout>