<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    android:padding="35dp" >

    <!-- Safe area defined where all content should go. Anything outside may be clipped -->

    <LinearLayout
        android:id="@+id/safe_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff111122"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Question textview -->

            <TextView
                android:id="@+id/question_tv"
                style="@style/QuestionText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp" >
            </TextView>

            <!-- Countdown textview -->

            <TextView
                android:id="@+id/countdown_tv"
                style="@style/QuestionText"
                android:layout_width="100dp"
                android:layout_weight="0"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="0:15" >
            </TextView>
        </LinearLayout>

        <!-- Layout to house options and picture -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <!-- Layout to house options, will take up a third of the width -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:background="#ff112211"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/option_1"
                    style="@style/OptionButton"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25" >
                </Button>

                <Button
                    android:id="@+id/option_2"
                    style="@style/OptionButton"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25" >
                </Button>

                <Button
                    android:id="@+id/option_3"
                    style="@style/OptionButton"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25" >
                </Button>

                <Button
                    android:id="@+id/option_4"
                    style="@style/OptionButton"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25" >
                </Button>
            </LinearLayout>

            <!-- Picture, will take up two thirds of the width -->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.67"
                android:background="#ff221111" >
            </ImageView>
        </LinearLayout>

        <!-- Layout to house participants, TODO don't hardcode height!!! -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <com.pheelicks.quiz.ParticipantView
                android:id="@+id/participant_1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25" >
            </com.pheelicks.quiz.ParticipantView>

            <com.pheelicks.quiz.ParticipantView
                android:id="@+id/participant_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25" >
            </com.pheelicks.quiz.ParticipantView>

            <com.pheelicks.quiz.ParticipantView
                android:id="@+id/participant_3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25" >
            </com.pheelicks.quiz.ParticipantView>

            <com.pheelicks.quiz.ParticipantView
                android:id="@+id/participant_4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25" >
            </com.pheelicks.quiz.ParticipantView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>