<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Safe area defined where all content should go. Anything outside may be clipped -->

    <LinearLayout
        android:id="@+id/safe_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:padding="40dp" >

        <!-- android:background="#ff111122" -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!--
            android:layout_marginTop="10dp"
            android:layout_marginBottom="26dp"
            -->


            <!-- Question textview -->

            <TextView
                android:id="@+id/question_tv"
                style="@style/QuestionText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp" >
            </TextView>

            <!-- Countdown textview -->

            <TextView
                android:id="@+id/countdown_tv"
                style="@style/QuestionText"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="0:15" >
            </TextView>
        </LinearLayout>

        <!-- Layout to house options and picture -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1" >

            <!-- Picture, will take up two thirds of the width -->

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.55"
                android:background="#ffaaaaaa"
                android:scaleType="fitXY" >
            </ImageView>

            <!-- Layout to house options, will take up a third of the width -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.48"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/option_1"
                    style="@style/OptionButton"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/option_a" >
                </Button>

                <Button
                    android:id="@+id/option_2"
                    style="@style/OptionButton"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/option_b" >
                </Button>

                <Button
                    android:id="@+id/option_3"
                    style="@style/OptionButton"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/option_c" >
                </Button>

                <Button
                    android:id="@+id/option_4"
                    style="@style/OptionButton"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/option_d" >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <!-- Layout to house participants, TODO don't hardcode height!!! -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.pheelicks.quiz.ParticipantView
                android:id="@+id/participant_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" >
            </com.pheelicks.quiz.ParticipantView>

            <com.pheelicks.quiz.ParticipantView
                android:id="@+id/participant_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" >
            </com.pheelicks.quiz.ParticipantView>

            <com.pheelicks.quiz.ParticipantView
                android:id="@+id/participant_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" >
            </com.pheelicks.quiz.ParticipantView>

            <com.pheelicks.quiz.ParticipantView
                android:id="@+id/participant_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" >
            </com.pheelicks.quiz.ParticipantView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/home_bg"
        android:orientation="vertical"
        android:padding="60dp" >

        <!-- Game headline -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/headline" >
        </ImageView>

        <!-- Layout to house players and picture -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.75" >

            <!-- Layout to house options, will take up a third of the width -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.48"
                android:background="@drawable/window"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/player_1"
                    style="@style/StartScreenPlayerText"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25" >
                </TextView>

                <TextView
                    android:id="@+id/player_2"
                    style="@style/StartScreenPlayerText"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25" >
                </TextView>

                <TextView
                    android:id="@+id/player_3"
                    style="@style/StartScreenPlayerText"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25" >
                </TextView>

                <TextView
                    android:id="@+id/player_4"
                    style="@style/StartScreenPlayerText"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25" >
                </TextView>
            </LinearLayout>

            <!-- Picture, will take up a third of the width -->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.55"
                android:src="@drawable/elephant" >
            </ImageView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Play!"
            android:layout_gravity="center" >
        </Button>
    </LinearLayout>

</RelativeLayout>